<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: aqua;
            margin: 5%;
            text-shadow: 1px 2px 3px  #ff0000;
        }
        p{
            color: #ff0000;
            margin: 5%;
            text-shadow: 1px 2px 3px #f00404;
        }
        h2{
            color: chartreuse;
            text-shadow: 1px 2px 3px #ff0000;

        }
        table{
            margin: 5%;
            padding: 10px;
            
        }
        td:hover{
            text-align: center;
            box-shadow: 5px 5px 5px;
            border: 3px solid ;
         
        }
table{
    transform: rotate(360deg);
    transition: 4000ms;

}
    </style>
</head>
<body>
<h1>Correção 2024:</h1>   
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi labore ad inventore ratione, <br> quisquam temporibus nemo aliquid ducimus obcaecati consequuntur. Autem ea quo vitae ullam fuga inventore deserunt suscipit.</p>
<h2>Color => Table:</h2> 
<table border="3" style="color: blue;">
    <tr>
        <th>Hello world</th>
        <th>This is Table</th>
        <th>This is Color Table</th>
    </tr>
    <tr>
        <td bgcolor="4" style="color: chartreuse;">Inside</td>
        <td bgcolor="3" style="color: crimson;">Control</td>
        <td>Animation</td>
    </tr>
    <tr>
        <td>Outside</td>
        <td bgcolor="2" style="color: rgb(145, 4, 138);">Controls</td>
        <td bgcolor="3" style="color: darkorange;">Game</td>
    </tr>
    <tr>
    <td>Document</td>
    <td style="color: darkgoldenrod;">Style</td>
    <td style="color:rgb(145, 4, 138);">Color</td>
    </tr>
</table>
<a href="index01.html"><h2>Next One</h2></a>
</body>
</html>