<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next One:</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            color: aqua;
            text-shadow: -1px 2px 3px #000;


        }
        h2{
            text-shadow: 2px 2px 2px #000;
            color: chartreuse;
        }
        th{
            color: rgb(80, 243, 5);
            text-shadow: 5px 5px 5px #000;
            font-size: 20px;
            border: 2px solid;
            width: 300px;
            box-shadow: 10px 10px 10px #000;
        }
        td{
            text-shadow: -1px 1px 1px #000;
        }
   table{
    margin: 1%;
    display: block;
    display: flex;
    display: inline-table;
   }
    </style>
</head>
<body>
    <h1>Next One:</h1>
    <h2>Next One:</h2>
    <h1>Table Example</h1>
    <table  border="5" bgcolor="#5544778" style="color: aqua;">
        <tr>
            <th>A:</th>
            <th>B</th>
            <th>P</th>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td bgcolor="gree" style="color: darkred;">4367</td>
        </tr>
        <tr>
            <td>003</td>
            <td>008</td>
            <td bgcolor="gree" style="color: darkred;">fgd</td>
        </tr>
        <tr>
            <td>Front</td>
            <td>install</td>
            <td bgcolor="gree" style="color: darkred;">sksj</td>
        </tr>
        <tr>
            <td>closet 🚪</td>
            <td>rain</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>alone 😮</td>
            <td>Cristal</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>skay</td>
            <td>Time 🕕</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>Color</td>
            <td bgcolor="yellow">yellow</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td bgcolor="blue">Blue</td>
            <td bgcolor="pink">pink</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>open the door</td>
            <td>door</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>tru</td>
            <td>slow</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>Silver</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>Foot</td>
            <td>on foot</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>Google 🗺</td>
            <td>Snap</td>
            <td bgcolor="gree" style="color: darkred;">df</td>
        </tr>
        <tr>
            <td>Come</td>
            <td>Home 🏠</td>
            <td bgcolor="gree" style="color: darkred;">F</td>
        </tr>
        <tr>
            <td>what is </td>
            <td>This</td>
            <td bgcolor="gree" style="color: darkred;">F</td>
        </tr>
    </table>
    <a href="index04.html"> <h2>Table 04🙂👈</h2></a>
</body>
</html>