<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Table 05</title>
  <style>
    body{
        background-color: black;
        margin: 10px;
        padding: 10px;
    }
    h1,h2{
        color: aquamarine;
        text-shadow: -1px 2px 3px #000, 10px 20px 30px #e50c0c, 10px 20px 30px #c7e105 , 10px 20px 30px #680264, 10px 20px 30px #0854bf;
        text-align: center;
    }
    table{
        margin: 10px;
        padding: 10px;
     
    }
    blockquote{
        color: aquamarine;
        text-shadow: -1px 2px 3px #000, 10px 20px 30px #e50c0c, 10px 20px 30px #c7e105 , 10px 20px 30px #680264, 10px 20px 30px #0854bf;
        text-align: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;

    }
  </style>
</head>
<body>
<h1>Creating Table 05</h1> 
<h2>Exercise: 005</h2>
<blockquote>
<table border="4" bgcolor="#cccccc" width="600" text-align="center">
    <tr>
        <th>Children's Drawing in Portuguese</th>
        <th>Answers</th>
        <th>Correct</th>
    
    </tr>
    <tr>
        <td>No benefits</td>
        <td><a href="benificios.html">A Translator</a></td>
        <td bgcolor="#f81352">Sim</td>
     
    </tr>
    <tr>
        <td>Does not bring quality learning</td>
        <td><a href="quality.html">A Translator</a></td>
        <td bgcolor="#6825244">Sim</td>
      
    </tr>
    <tr>
        <td>It has no advantage </td>
        <td><a href="V.html">A Translator</a></td>
        <td bgcolor="#f84874">Sim</td>
      
    </tr>
    <tr>
        <td>The world <b>changes</b> but people don't change</td>
        <td><a href="P.html">A translator</a></td>
        <td bgcolor="#680264" style="color: green;">Sim</td>
      
    </tr>
</table>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Corrupti hic quas saepe deleniti, quae magnam assumenda? <br> Numquam voluptatem, iusto inventore dignissimos enim eius sapiente tempore ex voluptas sint animi reiciendis!</p>
</blockquote>
<a href="index06.html"></a>
</body>
</html>